module boost_detail {
  header "boost/blank_fwd.hpp"
  header "boost/blank.hpp"
  header "boost/cstdlib.hpp"
  header "boost/detail/allocator_utilities.hpp"
  header "boost/detail/binary_search.hpp"
  header "boost/detail/bitmask.hpp"
  header "boost/detail/catch_exceptions.hpp"
  header "boost/detail/container_fwd.hpp"
  exclude header "boost/detail/fenv.hpp"
  header "boost/detail/has_default_constructor.hpp"
  header "boost/detail/identifier.hpp"
  header "boost/detail/indirect_traits.hpp"
  header "boost/detail/is_incrementable.hpp"
  header "boost/detail/is_sorted.hpp"
  header "boost/detail/is_xxx.hpp"
  exclude header "boost/detail/lightweight_main.hpp"
  header "boost/detail/named_template_params.hpp"
  header "boost/detail/numeric_traits.hpp"
  header "boost/detail/reference_content.hpp"
  header "boost/detail/select_type.hpp"
  header "boost/detail/templated_streams.hpp"
  textual header "boost/detail/utf8_codecvt_facet.hpp"
  textual header "boost/detail/utf8_codecvt_facet.ipp"
  export *
}
